# i3 config file (v4)

#######################################################
#                       Variables                     #
#######################################################

set $mod Mod4

# Workspaces
set $workspace_01               1:
set $workspace_02               2:
set $workspace_03               3:
set $workspace_04               4:
set $workspace_05               5:
set $workspace_06               6:
set $workspace_07               7:
set $workspace_08               8:8
set $workspace_09               9:
set $workspace_10               10:♪

# Colours
set $bg_active                  #FFFFFF
set $bg_inactive                #AAAAAA
set bg_urgent                   #C48D62EE

set $border_active              #737373
set $border_inactive            $bg_inactive
set $border_urgent              $B27B78

set $text_active                #FDFEFF
set $text_inactive              #212121

set $bg_active_workspace        #383E47
set $bg_inactive_workspace      #C48D62

set $bg_bar                     #383E47AA
set $indicator                  #282C33

set $rofi_bg                    #EDEDED
set $rofi_fg                    #000000
set $rofi_selected              #FFFFFF

# Wallpaper
set $wall_dir                   ~/.wallpaper.jpg
set $wall_type                  --bg-fill
set $wall_prog                  feh

# Font
set $font_name                  pango:Roboto 14px
set $font_size_sm               8
set $font_size_lg               18

# Gaps
set $ing                        20
set $oug                        50

#######################################################
#                     Applications                    #
#######################################################

# Rofi - Working on 1920x1080 display
bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 300 -opacity "85" -bw 0 -bc "$bg_active" -bg "$rofi_bg" -fg "$rofi_fg" -hlbg "$rofi_selected" -hlfg "$rofi_fg" -font "System San Francisco Display 18"

# Lock Scr300
bindsym $mod+shift+x exec $HOME/.lock.sh

# Compton
exec --no-startup-id compton -f

for_window [class="^.*"] border pixel 4

for_window [class="TeamViewer"] floating enable

#######################################################
#                 Application Bindings                #
#######################################################

# Open Fireforx
bindsym $mod+shift+f exec --no-startup-id firefox

# Open Atom
bindsym $mod+shift+a exec --no-startup-id atom

# Open terminal
bindsym $mod+Return exec terminator

#######################################################
#                    i3 Keybindings                   #
#######################################################

floating_modifier $mod
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+c exec i3-msg sticky toggle

#######################################################
#                         Misc                        #
#######################################################

# Focus doesn't follow mouse
focus_follows_mouse no

# Set Wallpaper
exec_always --no-startup-id $wall_prog $wall_type $wall_dir

# Set Font
font pango:Roboto Regular 12px

# Remove title and border
new_window 1pixel


exec synclient MaxTapTime=0 # Prevent touchpad tapping

# Default Gaps
gaps outer 10

#######################################################
#                    Media Hotkeys                    #
#######################################################

# Use Myer controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previousouse+$mod to drag floating windows to their wanted position

# Pulse audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

#######################################################
#                    Focus/Stacking                   #
#######################################################

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent

mode "Resize" {
	 bindsym h resize shrink width 1 px or 1 ppt
 	 bindsym j resize grow height 1 px or 1 ppt
	 bindsym k resize shrink height 1 px or 1 ppt
	 bindsym l resize grow width 1 px or 1 ppt

	 bindsym Left resize shrink width 1 px or 1 ppt
	 bindsym Down resize grow height 1 px or 1 ppt
	 bindsym Up resize shrink height 1 px or 1 ppt
	 bindsym Right resize grow width 1 px or 1 ppt

	 bindsym Return mode "default"
	 bindsym Escape mode "default"
}

bindsym $mod+r mode "Resize"

#######################################################
#                     Workspaces                      #
#######################################################

# switch to workspace
bindsym $mod+1 workspace $workspace_01
bindsym $mod+2 workspace $workspace_02
bindsym $mod+3 workspace $workspace_03
bindsym $mod+4 workspace $workspace_04
bindsym $mod+5 workspace $workspace_05
bindsym $mod+6 workspace $workspace_06
bindsym $mod+7 workspace $workspace_07
bindsym $mod+8 workspace $workspace_08
bindsym $mod+9 workspace $workspace_09
bindsym $mod+0 workspace $workspace_10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace_01
bindsym $mod+Shift+2 move container to workspace $workspace_02
bindsym $mod+Shift+3 move container to workspace $workspace_03
bindsym $mod+Shift+4 move container to workspace $workspace_04
bindsym $mod+Shift+5 move container to workspace $workspace_05
bindsym $mod+Shift+6 move container to workspace $workspace_06
bindsym $mod+Shift+7 move container to workspace $workspace_07
bindsym $mod+Shift+8 move container to workspace $workspace_08
bindsym $mod+Shift+9 move container to workspace $workspace_09
bindsym $mod+Shift+0 move container to workspace $workspace_10

# Open workspace in specific window
workspace "$workspace_03" output DP-5

# Assign windows to workspaces
assign [class="^Atom$"] → "$workspace_02"
assign [class="^Terminator$"] → "$workspace_01"
assign [class="^Firefox$"] → "$workspace_03"

#######################################################
#                        Gaps                         #
#######################################################

# window colors         border              background          text                 indicator
client.focused          $border_active      $bg_active          $text_active         $border_active
client.unfocused        $border_inactive    $bg_inactive        $text_inactive       $border_inactive
client.focused_inactive $border_inactive    $bg_inactive        $text_inactive       $border_inactive
client.urgent           $border_urgent      $bg_urgen           $text-color          $border_urgen


mode "Gaps" {
     bindsym plus gaps inner current plus 5
     bindsym minus gaps inner current minus 5
     bindsym 0 gaps inner current set $ing
     bindsym 9 gaps outer current plus 5
     bindsym 8 gaps outer current minus 5
     bindsym 7 gaps outer current set $oug
     bindsym 6 gaps inner current set 0
     bindsym 5 gaps outer current set 0

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

bindsym $mod+g mode "Gaps"

#######################################################
#                        Bar                          #
#######################################################

 bar {

 	colors {
        background          $bg_bar
		focused_workspace   $bg_active            $bg_active_workspace    $text_active
        inactive_workspace  $bg_inactive_workspace    $bg_inactive_workspace  $text_inactive
        active_workspace    $bg_inactive_workspace    $bg_inactive_workspace  $text_inactive
 	}

    i3bar_command $HOME/.config/polybar/launch.sh
 	modifier Mod1
    position top
    strip_workspace_numbers yes
    separator_symbol ">>"
}
