# i3 config file (v4)

#######################################################
#                       Variables                     #
#######################################################

set $mod Mod4

# Workspaces
set $workspace_01                Editing
set $workspace_02                Terminal
set $workspace_03                Firefox
set $workspace_10               ♪ Music

# Colours
set $bg_active                  #073642
set $bg_inactive                #002b36
set bg_urgent                   #CB4B16

set $border_active              $bg_active
set $border_inactive            $bg_inactive
set $border_urgent              $bg_urgent

set $text_active                #FDF6E3
set $text_inactive              #586E75

set $bg_active_workspace        #073642
set $bg_inactive_workspace      #073642AA

set $bg_bar                     #073642AA
set $indicator                  #00ff00

# Wallpaper
set $wall_dir                   ~/.wallpaper.jpg
set $wall_type                  --bg-fill
set $wall_prog                  feh

# Font
set $font_name                  System San Francisco Display
set $font_size_sm               8
set $font_size_lg               18

# Gaps
set $ing                        20
set $oug                        50

#######################################################
#                     Applications                    #
#######################################################

# Rofi - Working on 1920x1080 display
bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 450 -opacity "85" -bw 0 -bc "$bg_active" -bg "$bg_active" -fg "$text_active" -hlbg "$bg_active" -hlfg "#9575cd" -font "System San Francisco Display 18"

# Lock Screen
bindsym $mod+shift+x exec $HOME/.xlock/lock.sh

# Compton
exec --no-startup-id compton -f

#######################################################
#                 Application Bindings                #
#######################################################

# Open Fireforx
bindsym $mod+shift+f exec --no-startup-id firefox

# Open Atom
bindsym $mod+shift+a exec --no-startup-id atom

# Open terminal
bindsym $mod+Return exec i3-sensible-terminal

#######################################################
#                    i3 Keybindings                   #
#######################################################

floating_modifier $mod
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+c exec i3-msg sticky toggle

#######################################################
#                         Misc                        #
#######################################################

# Focus doesn't follow mouse
focus_follows_mouse no

# Set Wallpaper
exec_always --no-startup-id $wall_prog $wall_type $wall_dir

# Set Font
font pango:System San Francisco Display 8

# thin borders
hide_edge_borders both

# Remove title and border
new_window 1pixel

#######################################################
#                    Media Hotkeys                    #
#######################################################

# Use Myer controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previousouse+$mod to drag floating windows to their wanted position

# Pulse audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle # mute sound

#######################################################
#                    Focus/Stacking                   #
#######################################################

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent


mode "Resize" {
	 bindsym h resize shrink width 1 px or 1 ppt
 	 bindsym j resize grow height 1 px or 1 ppt
	 bindsym k resize shrink height 1 px or 1 ppt
	 bindsym l resize grow width 1 px or 1 ppt

	 bindsym Left resize shrink width 1 px or 1 ppt
	 bindsym Down resize grow height 1 px or 1 ppt
	 bindsym Up resize shrink height 1 px or 1 ppt
	 bindsym Right resize grow width 1 px or 1 ppt

	 bindsym Return mode "default"
	 bindsym Escape mode "default"
}

bindsym $mod+r mode "Resize"

#######################################################
#                     Workspaces                      #
#######################################################

# switch to workspace
bindsym $mod+1 workspace $workspace_01
bindsym $mod+2 workspace $workspace_02
bindsym $mod+3 workspace $workspace_03
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace $workspace_10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace_01
bindsym $mod+Shift+2 move container to workspace $workspace_02
bindsym $mod+Shift+3 move container to workspace $workspace_03
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace $workspace_10

# Open workspace in specific window
workspace "$workspace_03" output DP-5

# Assign windows to workspaces
assign [class="^Atom$"] → "$workspace_01"
assign [class="^Gnome-terminal$"] → "$workspace_02"
assign [class="^Firefox$"] → "$workspace_03"

#######################################################
#                        Gaps                         #
#######################################################

# window colors         border              background          text                 indicator
client.focused          $border_active      $bg_active          $text_active         $indicator
client.unfocused        $border_inactive    $bg_inactive        $text_inactive       $indicator
client.focused_inactive $border_inactive    $bg_inactive        $text_inactive       $indicator
client.urgent           $border_urgent      $bg_urgen           $text-color          $indicator


mode "Gaps" {
     bindsym plus gaps inner current plus 5
     bindsym minus gaps inner current minus 5
     bindsym 0 gaps inner current set $ing
     bindsym 9 gaps outer current plus 5
     bindsym 8 gaps outer current minus 5
     bindsym 7 gaps outer current set $oug
     bindsym 6 gaps inner current set 0
     bindsym 5 gaps outer current set 0

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

bindsym $mod+g mode "Gaps"

#######################################################
#                        Bar                          #
#######################################################

 bar {

 		colors {
            background          $bg_bar
 			focused_workspace	$bg_active_workspace      $bg_active_workspace    $text_active    #00FF00
            inactive_workspace  $bg_inactive_workspace    $bg_inactive_workspace  $text_inactive
            active_workspace    $bg_inactive_workspace    $bg_inactive_workspace  $text_inactive
 		}

 		i3bar_command i3bar -t
        status_command i3status -c ~/.config/i3status/i3status.conf
 	 	modifier Mod1
        height 25
        position top
}
