;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[variables]
padding = 2

[colors]
background = #0099CC
background-alt = #AD7FA8
background-alt-2 = #801515
foreground = #FFFFFF
foreground-alt = #000000
transparent = #00000000
primary = #FFFFFF
secondary = #000000
alert = #FFFFFF
underline = #16C2FB

[global/wm]
margin-top = 5
margin-bottom = 5

;; =====================================
;;
;; Main bar intended for main monitor
;;
;; =====================================

[bar/main]
monitor=HDMI-0
width = 100%
height = 26
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
underline-size = 3

border-bottom = 0
border-bottom-color = ${colors.underline}

spacing = 0
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = Pixeled:pixelsize=6;0
font-1 = FontAwesome:pixelsize=9;0

modules-left = i3
modules-center = gpmdp
modules-right = weather time

tray-padding = 8
tray-transparent = true

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;; =====================================
;;
;; Second bar intended for second monitor
;;
;; =====================================

[bar/secondary]
monitor=DP-1
width = 100%
height = 26
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
underline-size = 3

border-bottom = 0
border-bottom-color = ${colors.underline}

spacing = 0
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = Pixeled:pixelsize=6;0
font-1 = FontAwesome:pixelsize=9;0

modules-left = i3
modules-center =
modules-right = memory cpu time

tray-padding = 8
tray-transparent = true

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;; =====================================
;;
;; i3 Module
;;
;; =====================================

[module/i3]
type = internal/i3

strip-wsnumbers = true
index-sort = true
enable-scroll = true
enable-click = true
pin-workspaces = true

format = <label-state> <label-mode>

label-mode = %index%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name%
label-focused-padding = 2
label-focused-underline = ${colors.underline}

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-padding = 2

label-urgent = %name%
label-urgent-padding = 2

;; =====================================
;;
;; Time Module
;;
;; =====================================

[module/time]
type = internal/date
date = %a, %I:%M %p
interval = 5

format-margin = 1

label-underline = ${colors.underline}

;; =====================================
;;
;; CPU Module
;;
;; =====================================

[module/cpu]
type = internal/cpu

label = CPU: %percentage%%
label-underline = ${colors.underline}

interval = 1

;; =====================================
;;
;; Memory Module
;;
;; =====================================

[module/memory]
type = internal/memory
label = MEM: %percentage_used%%
label-underline = ${colors.underline}
interval = 1

;; =====================================
;;
;; Weather Module (Custom Script)
;;
;; =====================================

[module/weather]
type = custom/script
interval = 60
format = <label>
label-underline = ${colors.underline}
exec = python3 ~/.config/polybar/weather.py

;; =====================================
;;
;; Google Play Music Desktop Player Module (Custom Script)
;;
;; =====================================

[module/gpmdp]
type = custom/script
interval = 2
label-underline = ${colors.underline}
exec = python3 ~/.config/polybar/gpmdp.py
